[33mcommit 11d5d228769051d8d49dd1c4e68c9dc9ab876fda[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: romina49 <rominajurado49@gmail.com>
Date:   Thu Feb 25 15:51:26 2021 -0300

    cambios importantes

[33mcommit 3298fca696105d337296f6b7708bb73178d8cd4b[m
Author: romina49 <rominajurado49@gmail.com>
Date:   Thu Feb 25 15:19:59 2021 -0300

    cambios importantes

[33mcommit cb048e5fd8377f6104fdf89fde0dfe58f72883c9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: romina49 <rominajurado49@gmail.com>
Date:   Tue Feb 16 21:20:39 2021 -0300

    Cambios dentro de la pagina

[33mcommit 91afbc1506403764690ef7c10a290ce7c6023cfd[m
Author: romina49 <rominajurado49@gmail.com>
Date:   Tue Feb 16 19:22:06 2021 -0300

    agregue archivos

[33mcommit 9174edd84033d82c0622d8973dfd37220131ed41[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: romina49 <rominajurado49@gmail.com>
Date:   Tue Feb 16 04:12:05 2021 -0300

    edite html

[33mcommit 7376ef4bd083ef16a4670fcf764ef055d30352be[m
Author: romina49 <rominajurado49@gmail.com>
Date:   Tue Feb 16 04:01:26 2021 -0300

    sumar index
